# xuecheng

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/ysmdz/util/: BeanCopyUtils.java  PageUtils.java
content/: pom.xml
content/src/main/java/com/ysmdz/: ContentApplication.java
content/src/main/java/com/ysmdz/config/: MyBatisPlusPageConfig.java  SpringdocConfig.java  WebMvcConfig.java
content/src/main/java/com/ysmdz/controller/: CourseAuditController.java  CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  MqMessageController.java  MqMessageHistoryController.java  TeachplanController.java  TeachplanMediaController.java  TeachplanWorkController.java
content/src/main/java/com/ysmdz/fun/: CourseAuditService.java  CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java  TeachplanWorkService.java
content/src/main/java/com/ysmdz/handler/: PageableHandlerInterceptor.java
content/src/main/java/com/ysmdz/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
content/src/main/java/com/ysmdz/model/dto/: CourseBaseDTO.java  CourseCategoryTreeDto.java  CoursePlanTreeDto.java  UpdateCourseDto.java
content/src/main/java/com/ysmdz/model/po/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
content/src/main/java/com/ysmdz/model/vo/: NewCourseVo.java  QueryCourseParamsVo.java
content/src/main/java/com/ysmdz/service/: CourseAuditService.java  CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java  TeachplanWorkService.java
content/src/main/java/com/ysmdz/service/impl/: CourseAuditServiceImpl.java  CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java  TeachplanWorkServiceImpl.java
content/src/main/java/com/ysmdz/strategy/: PageableHandlerInterceptor.java
content/src/main/resources/: application.yml
content/src/main/resources/com/ysmdz/mapper/: CourseAuditMapper.xml  CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
generator/: pom.xml
generator/src/main/java/com/ysmdz/constant/: Constant.java
generator/src/main/java/com/ysmdz/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
parent/: pom.xml
文档/: http.http  内容管理模块-需求分析.md
